<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <title>Indian Haritage </title>
    <style type="text/css">
        body{
            background-color: yellowgreen;
        }
        .parenttitle{
            font-size: 52px;
            font-family: calibri;
            color: #ED213A;
            text-align: center;
        }
        .parenttitle{
            font-size: 52px;
            font-weight: calibri;
            color: #ED213A;
            text-align: center;
        }
        #content-info{
            font-family: calibri;
        
        
        }
        .content-data li a{
            text-decoration: none;
            color: #200122;
        }
        p{
            font-size: 20px;
            font-family: 'times new roman';
        }

        .rel_pics{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="parenttitle">
           Incredible  Indian Heritge
        </div>
        <div class="subparenttitle">
            Incredible India!
        </div>
    </div>
    <br><br>
    <div>
        <div id="introducation">
        <P>the culture of india is  one of the oldest and unique.in india,there is amazing cultural
            diversity throughout the country. the south,north and northeast have thier own distinct cultures
        and almost every state has carved out its own cultural niche.there is hardiy any culture in the world that is 
    as varied and uniqueas india. </P>
        <p>A combination of there factors has resulted into an exclusive culture- indiam culture. indian cultureis a composite
            mixture of varying styles and influences. in the matter of caisine, for instance, the north and the south are totally different.

        </p>
    </div>
    <br>
    <div>
        <div style="font-family: calibri">
            <h2>content overview </h2>
        </div>
        <div id="content-info" class="content-data">
            <ul>
                <li>
                    <h2>
                        <a href="#rel_cul">religious culture</a>
                    </h2>
                </li>
                <li>
                    <h2>
                        <a href="#festival">festivals</a>
                    </h2>
                </li>
                <li>
                    <h2>
                        <a href="#cuisine">cuisine</a>
                    </h2>
                </li>
                <li>
                    <h2>
                        <a href="#clothing">clothing</a>
                    </h2>
                </li
            </ul>
        </div>
    </div>
    <br>
    <div id="rel_cul">
        <div style=" color:aqua ">
            <h1>religious cultural</h1>
        </div>
        <div>
            <p>inida-origin religious hinduism,jainism ,etc. all based on the concepts of dharma and karma.</p>
            <p>the culture of india is  one of the oldest and unique.in india,there is amazing cultural
                diversity throughout the country. the south,north and northeast have thier own distinct cultures
            and almost every state has carved out its own cultural niche.there is hardiy any culture in the world that is 
        as varied and uniqueas india.</p>
        </div>
         <div class="rel_pics">
             <img src="images/south marrige.jpg " height="350" width="250" >
             <h4>A engagement ceremony where the bride is in lehenga and groom is in sherwani </h4>
             <br>
             <img src="images/east marrige.jpg " height="350" width="250" >
             <h4>hindu wedding</h4>
         </div> </div>
         <div id="festival">
             <div style="color:rgb(244, 57, 16)">
                <h1>festivals</h1>
            </div>
            <p>india is a country of culture, and every india celebrates many festival wholeheartediy throughout the year.</p>

         </div>
    </div>

    
</body>
</html>